URL=https://mi.scotiabank.com.pe/login
SCRAPING_SELECTOR=
EXCEL_FILE=test.xlsx
EXCEL_SHEET=Hoja1
EXCEL_READ_COLUMN=1
EXCEL_WRITE_COLUMN=2
EXCEL_WRITE_BATCH_SIZE=1000
SCRAPING_USERNAME=123456789
SCRAPING_PASSWORD=123456789